class Solution:
    def getCommon(self, nums1: List[int], nums2: List[int]) -> int:
        i, j = 0, 0
        result = float('inf')
        while i < len(nums1) and j < len(nums2):
            # If we find a common element, update result and move both pointers
            if nums1[i] == nums2[j]:
                result = min(result, nums1[i])
                i += 1
                j += 1
            elif nums1[i] < nums2[j]:
                i += 1
            else:
                j += 1
        if result == float('inf'):
            return -1
        else:
            return result
